<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body{
background-image: url("i7.png");
background-color: white;
background-repeat: no-repeat;
background-size:100%;
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}
h1 {
  color: blue;
  font-family: verdana;
  font-size: 200%;
}
input[type="text"] {
    width: 200px;
    height: 25px;
}
</style>
    </head>
    <body>
        <form action="docin.jsp" method="post">
        <table align="center">
            <tr>
                <th colspan="2" style="padding: 20px;"><h1><u>SET NEW APPOINTMENT</u></h1></th>
            </tr>
            <tr>
                <td> <font size="5">Appointment No.</font></td><td><input type="text" name="p1"></td>
            </tr>
            <tr>
                <td><font size="5"> Patient ID</font></td><td><input type="text" name="p2"></td>
            </tr>
            <tr>
                <td> <font size="5">Appointment Date/Time</font></td><td><input type="text" name="p3"></td>
            </tr>
            <tr>
                <td> <font size="5">Doctor ID</font></td><td><input type="text" name="p4"></td>
            </tr>
            <tr>
            
                <td></td><td style="padding: 20px;"><center><button class="btn success">SET APPOINTMENT</button></center></td>
           
            </tr>
        </table>
             </form>
    </body>
</html>
