<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <style>
body{
background-image: url("i7.png");
background-color: white;
background-repeat: no-repeat;
background-size:100%;
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}
h1 {
  color: blue;
  font-family: verdana;
  font-size: 200%;
}
input[type="text"] {
    width: 200px;
    height: 25px;
}
</style>
    </head>
        <body>
        <form action="staffin.jsp" method="post">
        <table align="center">
            <tr>
                <th colspan="2" style="padding: 20px;"><h1><u>REGISTRATION OF NEW STAFF</u></h1></th>
            </tr>
            <tr>
                <td> <font size="5">Staff Id</font></td><td><input type="text" name="p1"></td>
            </tr>
            <tr>
                <td> <font size="5">Staff Name</font></td><td><input type="text" name="p2"></td>
            </tr>
            <tr>
                <td><font size="5"> Doctor ID</font></td><td><input type="text" name="p3"></td>
            </tr>
            <tr>
                <td> <font size="5">Staff Gender</font></td><td>Male<input type="radio" name="p4" value="M">Female<input type="radio" name="p4" value="F"></td>
            </tr>
            
            <tr>
                <td><font size="5"> Staff Address</font></td><td><input type="text" name="p5"></td>
            </tr>
            <tr>
                <td> <font size="5">Staff Phone No.</font></td><td><input type="text" name="p6"></td>
            </tr>
            
            <tr>
            
                <td></td><td style="padding: 20px;"><center><button class="btn success">ADD STAFF</button></center></td>
           
            </tr>
        </table>
             </form>
    </body>
</html>
